# VoiceActionCopy

./: .gitignore  LICENSE.txt  PROJECT_HANDOFF.md  PROJECT_LOG.md  README.md  VoiceClip.sln
.claude/: settings.json
.claude/hooks/moai/: handle-agent-hook.sh  handle-compact.sh  handle-config-change.sh  handle-cwd-changed.sh  handle-elicitation-result.sh  handle-elicitation.sh  handle-file-changed.sh  handle-instructions-loaded.sh  handle-notification.sh  handle-permission-denied.sh  handle-permission-request.sh  handle-post-compact.sh  handle-post-tool-failure.sh  handle-post-tool.sh  handle-pre-tool.sh  handle-session-end.sh  handle-session-start.sh  handle-stop-failure.sh  handle-stop.sh  handle-subagent-start.sh  handle-subagent-stop.sh  handle-task-completed.sh  handle-task-created.sh  handle-teammate-idle.sh  handle-user-prompt-submit.sh  handle-worktree-create.sh  handle-worktree-remove.sh
.moai/: manifest.json
.moai/config/sections/: git-strategy.yaml  project.yaml  user.yaml
.moai/project/: product.md  structure.md  tech.md
.moai/project/codemaps/: overview.md
.moai/specs/SPEC-VOICECLIP-001/: progress.md  spec.md  tasks.md
assets/screenshots/: README.md
docs/: SPEC-VOICECLIP-001.md
installer/: DISCLAIMER.txt  VoiceClip.iss
src/VoiceClip/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoiceClip.csproj  VoiceClip_kyo1ouc0_wpftmp.csproj
src/VoiceClip/Controls/: DictationEntryItem.xaml
src/VoiceClip/Helpers/: AudioDeviceHelper.cs  ToastNotification.cs  WinRTAsyncHelper.cs  WindowFocusHelper.cs
src/VoiceClip/Models/: AppSettings.cs  DictationEntry.cs
src/VoiceClip/Properties/PublishProfiles/: single-file.pubxml
src/VoiceClip/Services/: ClipboardService.cs  HistoryService.cs  HotkeyService.cs  IClipboardService.cs  IHistoryService.cs  IHotkeyService.cs  ISettingsService.cs  ISpeechRecognitionService.cs  SettingsService.cs  SpeechRecognitionService.cs  StartupService.cs
src/VoiceClip/Tray/: TrayIconManager.cs
src/VoiceClip/ViewModels/: HistoryViewModel.cs
src/VoiceClip/Views/: FloatingButtonWindow.xaml  FloatingButtonWindow.xaml.cs  HistoryPopup.xaml  HistoryPopup.xaml.cs  PartialResultsIndicator.xaml  PartialResultsIndicator.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/: Capture-Screenshots.ps1  PhaseB-RuntimeTest.ps1
tests/VoiceClip.Tests/: AppSettingsTests.cs  AudioDeviceHelperTests.cs  ClipboardServiceTests.cs  DictationEntryTests.cs  HistoryServiceTests.cs  HistoryViewModelTests.cs  HotkeyServiceTests.cs  SettingsServiceTests.cs  SpeechRecognitionServiceTests.cs  StartupServiceTests.cs  VoiceClip.Tests.csproj  WinRTAsyncHelperTests.cs
tools/: IconGen.csproj  Program.cs  icon-gen.csx
